<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EGG-ml-In4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chores Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChoresController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ChoresController" customModule="MyChores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-Hc-QGI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChoresTableCell" id="MJk-u8-Poy" customClass="ChoresTableCell" customModule="MyChores" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="16.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJk-u8-Poy" id="m5i-t7-7GW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-Sd-kYk">
                                                    <rect key="frame" x="8" y="8" width="398" height="0.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="AppTintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Aaf-Sd-kYk" secondAttribute="trailing" constant="8" id="6Jg-1R-qTH"/>
                                                <constraint firstItem="Aaf-Sd-kYk" firstAttribute="top" secondItem="m5i-t7-7GW" secondAttribute="top" constant="8" id="Hrm-dY-kci"/>
                                                <constraint firstItem="Aaf-Sd-kYk" firstAttribute="leading" secondItem="m5i-t7-7GW" secondAttribute="leading" constant="8" id="qhw-ZS-HAO"/>
                                                <constraint firstAttribute="bottom" secondItem="Aaf-Sd-kYk" secondAttribute="bottom" constant="8" id="uXL-da-Jqo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblChore" destination="Aaf-Sd-kYk" id="gtf-Hu-Keu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xH2-Hc-QGI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3TU-mf-WlH"/>
                            <constraint firstItem="xH2-Hc-QGI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6yk-jg-HKC"/>
                            <constraint firstItem="xH2-Hc-QGI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cnb-Ne-d2a"/>
                            <constraint firstItem="xH2-Hc-QGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eBD-Vj-8Wl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9a-Vl-vez"/>
                    <connections>
                        <outlet property="tableView" destination="xH2-Hc-QGI" id="3Cf-ZN-SdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Add Chore Controller-->
        <scene sceneID="tch-gZ-0PR">
            <objects>
                <viewController storyboardIdentifier="AddChoreController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xpn-uJ-Dgt" customClass="AddChoreController" customModule="MyChores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7T-bg-jMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0pQ-pc-B5a"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWx-76-42B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N9d-x5-GEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGG-ml-In4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dyc-v0-q1j">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Af1-WI-NuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFC-Rq-i63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppTintColor">
            <color red="0.26191971159904476" green="0.15440696563275016" blue="0.35389064513530932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
